

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;

}

nav ul {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
    
}
nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

nav ul li > a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}


main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main li{
    list-style: none;
    vertical-align: middle;
    line-height: 2;

}

main, div, footer {
    background-color:white ;
    border-radius: 5px;
    padding: 20px;
}
.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-left: 35%;
}


.home{
    display: grid;
    grid-template-areas:
    "header  nav "
    "main    main "
    "race    store"
    "copy    copy";
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

nav{
    grid-area: nav;
}

header{
    grid-area: header;
    display: flex;
}

main {
    display: flex;
    grid-area: main;
    align-items:center;
    flex-direction: row;
}

main h2{
    text-align: left;
}

.race{
    grid-area: race;
    display: flex;
}

h2{
    text-align: center;
}

#race p{
    padding-top: 10%;
}


.store{
    grid-area: store;
    vertical-align: middle;
    padding: 20px;
    line-height: 1.5;
}

.copy{
    grid-area: copy;

}

/* Starting Contact US CSS */

#contactgrid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "header nav"
                         "main main"
                         "footer footer";
    row-gap: 10px;
    column-gap: 10px;
    border: black 1px;
    padding: 10px;
    }

#main {
display: block;
border: black;
grid-area: main;

}

#main label{
    display: block;
}
#main div{
    padding: 20px;
}

form{
    grid-area: form;

}

footer{
    grid-area: footer;

}

#main h2{
    vertical-align: top;
}



/* Home page media */

@media (max-width:800px) {
    .home{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "race"
        "store"
        "copy";
    }

    
}
